# Biodiversity

./: .gitignore  Directory.Build.props.xml  README.md  biodiversity.slnx  build.ps1  incrementversion.ps1
bdcrop/: bdcrop.csproj  modinfo.json
bdcrop/assets/bdcrop/itemtypes/: george.json
bdcrop/assets/bdcrop/itemtypes/food/: fruit.json  game-vegetable.json  vegetable.json
bdcrop/assets/bdcrop/itemtypes/liquid/: cider.json  rawjuice.json  spirit.json
bdcrop/assets/bdcrop/itemtypes/resource/: pressedmash.json  seeds.json
bdcrop/assets/bdcrop/lang/: en.json  ru.json
bdcrop/assets/bdcrop/patches/: animaltrough.json  worldgen.json
bdcrop/assets/bdcrop/recipes/barrel/: cider.json
bdcrop/assets/bdcrop/recipes/grid/: butternutsquashseed.json  butternutsquashslice.json  cantaloupemelonseed.json  cantaloupemelonslice.json  george.json  honeydewmelonseed.json  honeydewmelonslice.json  mirzamelonslice.json  naplessquashslice.json  potatoseeds.json  watermelonslice.json
bdcrop/assets/bdcrop/shapes/item/: george.json
bdcrop/assets/bdcrop/worldproperties/block/: vinecrops.json
bdflower/: bdflower.csproj  modinfo.json
bdflower/assets/bdflower/blocktypes/plant/: flower.json
bdflower/assets/bdflower/lang/: en.json
bdflower/assets/bdflower/worldgen/blockpatches/: flower.json
bdflower/assets/bdflower/worldproperties/block/: flower.json  grass.json
biodiversity/: biodiversity core.csproj  biodiversity.csproj  biodiversityModSystem.cs  collectiblelang.json  modinfo.json
biodiversity/Properties/: launchSettings.json
biodiversity/Resources/: blocks - vegetables.bbmodel
biodiversity/Resources/game/worldgen/treegen/: alder.json  alderfromsapling.json  ash.json  aspen.json  aspenfromsapling.json  azobe.json  banyan.json  bearnut.json  beech.json  beechfromsapling.json  blackpoplar.json  bluemahoe.json  bluespruce.json  bluesprucefromsapling.json  brideinwhite.json  brideinwhitefromsapling.json  catalpa.json  cedar.json  coastdouglasfir.json  crookedtuja.json  crownofthorns.json  crownofthornsfromsapling.json  dalbergia.json  elm.json  empresstree.json  eucalyptus.json  ghostgum.json  giantbanyan.json  ginkgo.json  guajacum.json  honeylocust.json  horsechestnut.json  jacaranda.json  kauri.json  leadwood.json  linden.json  mahogany.json  mangrove.json  microbiota.json  mountaindouglasfir.json  (+49 more)
biodiversity/Resources/wildcraftfruit_1.4.4/: Changelog.txt  modinfo.json
biodiversity/Resources/wildcraftherb/blocktypes/plant/: amphibiousplant.json  annuals.json  arrowhead.json  bigleafperennial.json  evergreens.json  perennials.json  sedge.json  seedling.json  smallannual.json
biodiversity/Resources/wildcraftherb/itemtypes/: advancedpoultice.json  poultice.json
biodiversity/Resources/wildcraftherb/itemtypes/food/: herb.json  root.json
biodiversity/Resources/wildcraftherb/itemtypes/resources/: herbseed.json  skunkcabbage.json
biodiversity/Resources/wildcraftherb/lang/: en.json  ja.json
biodiversity/Resources/wildcraftherb/patches/: herbs-in-porridge.json  remaps.json  survival-recipes-cooking-meatystew.json  survival-recipes-cooking-scrambledeggs.json  survival-recipes-cooking-soup.json  survival-recipes-cooking-vegetablestew.json  vanilla_poultice_patch.json
biodiversity/Resources/wildcraftherb/patches/worldgen/: herbs.json  waterplants.json
biodiversity/Resources/wildcraftherb/recipes/grid/: herbseeds.json  peelwaterchestnut.json
biodiversity/Resources/wildcraftherb/worldproperties/block/: herbseedlings.json
biodiversity/Resources/wildcraftherb/worldproperties/wildcraftherb/: wildflora.json  wildroots.json
biodiversity/Resources/wildcrafttree/blocktypes/glass/: pane.json
biodiversity/Resources/wildcrafttree/blocktypes/plant/: plaintreesapling.json
biodiversity/Resources/wildcrafttree/blocktypes/roofing/: beam-plane.json  beam-ridge.json  slantedroofing.json  slantedroofingbottom.json  slantedroofingcorner-inner.json  slantedroofingcorner-outer.json  slantedroofinghalfleft.json  slantedroofinghalfright.json  slantedroofingridge.json  slantedroofingridgeend.json  slantedroofingridgehalfleft.json  slantedroofingridgehalfright.json  slantedroofingtip.json  slantedroofingtop.json
biodiversity/Resources/wildcrafttree/blocktypes/wattle/: stationarybasket.json  wattle-free.json  wattle-gate.json
biodiversity/Resources/wildcrafttree/blocktypes/wax/: wildbeehive-inlog.json
biodiversity/Resources/wildcrafttree/itemtypes/: amulets.json  poultice.json
biodiversity/Resources/wildcrafttree/lang/: en.json  es-es.json  fr.json  ja.json  pl.json  ru.json
biodiversity/Resources/wildcrafttree/patches/: better_driftwood.json  better_wattlefences.json  charred_wood.json  handbook_grouping.json  leaves.json  remaps.json  storagetypes.json  survival-blocktypes-clay-pot.json  trader-changes.json  treegenproperties.json
biodiversity/assets/bdcrop/: bdcrop_CHANGELOG.MD
biodiversity/assets/bdcrop/lang/: en.json
biodiversity/assets/bdcrop/patches/: animaltrough.json  vanillacooking.json  worldgen.json
biodiversity/assets/bdshrub/blocktypes/: fruitingbushcutting.json
biodiversity/assets/bdtree/patches/: shieldvariants.json  treegenproperties.json
biodiversity/assets/bdtree/worldgen/: treegenproperties.json
biodiversity/assets/biodiversity/lang/: en.json  ru.json
biodiversity/modinfo/: bdcrop.json  bdflower.json  bdherb.json  bdorchard.json  bdshrub.json  bdtree.json  biodiversity.json
biodiversity/modinfos/: bdcrop.json  bdflower.json  bdherb.json  bdorchard.json  bdshrub.json  bdtree.json
biodiversity/src/BlockBehaviors/Crops/: MelonCropBehavior.cs
biodiversity/src/BlockBehaviors/Herbs/: BlockBehaviorHerbPlant.cs
biodiversity/src/BlockEntities/: BEBehaviorHerbPlant.cs  BEBehaviorHerbPlantMesh.cs
biodiversity/src/BlockTypes/: BlockMultiSideVines.cs  HerbPlant.cs
biodiversity/src/System/: ClientConfig.cs  TreeGenCommands.cs  bdWelcomeSystem.cs
biodiversity/src/System/harmonypatches/: EntityBoatConstructionPatches.cs
(+2207 files in other folders)
