<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdflower.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdorchard.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdherb.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdshrub.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdtree.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfos\bdcrop.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\bdcrop\blocktypes\food\" />
  <Folder Include="assets\bdcrop\blocktypes\plant\aquacrop\" />
  <Folder Include="assets\bdcrop\blocktypes\plant\crop\" />
  <Folder Include="assets\bdcrop\textures\block\plant\aquacrop\" />
  <Folder Include="assets\bdcrop\textures\block\plant\crop\peppers\" />
  <Folder Include="assets\bdcrop\textures\block\plant\crop\avacado\" />
  <Folder Include="assets\bdcrop\textures\block\plant\crop\tomato\" />
  <Folder Include="assets\bdcrop\textures\block\plant\crop\celery\" />
  <Folder Include="assets\bdcrop\textures\block\food\grain\" />
  <Folder Include="assets\bdcrop\textures\block\food\meal\" />
  <Folder Include="assets\bdcrop\textures\block\food\dairy\" />
  <Folder Include="assets\bdcrop\textures\block\food\pie\" />
  <Folder Include="assets\bdherb\blocktypes\" />
  <Folder Include="assets\bdshrub\" />
  <Folder Include="assets\bdorchard\" />
  <Folder Include="assets\bdtree\textures\block\wood\bark\dead\" />
  <Folder Include="assets\bdtree\textures\block\wood\bark\quad\ends\debarked\" />
  <Folder Include="assets\bdtree\textures\block\wood\bark\quad\placed\" />
  <Folder Include="assets\bdtree\textures\block\wood\bark\quad\debarked\" />
  <Folder Include="assets\bdtree\textures\block\wood\narrow\" />
  <Folder Include="src\" />
</ItemGroup>

</Project>
